<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lab04-21850024-Nguyễn Minh Tư</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="index.html">
               <img id="logo" src="img/logo.gif" alt="">     
            </a>
            <form id="login" method="POST">
                <label for="txtUS">Tài khoản: </label>
                <input type="text" id="txtUS" name="txtUS" size="15" maxlength="20">
                <label for="txtPS">Mật khẩu: </label>
                <input type="password" id="txtPS" name="txtPS" size="15" maxlength="20">
                <input type="submit" value="Đăng nhập">
                <input type="submit" value="Đăng ký">
            </form>
            <img src="img/header_1.png" alt="">
            <img src="img/header_2.png" alt="">
        </div>
        <div id="sidebar">
            <dl>
                <dt>Hãng sản xuất</dt>
                <dd><a href="#">Revell</a></dd>
                <dd><a href="#">Lego</a></dd>
                <dd><a href="#">Lamaze</a></dd>
                <dd><a href="#">vTech</a></dd>
                <dd><a href="#">Rastar</a></dd>
                <dd><a href="#">Syma</a></dd>
            </dl>
            <dl>
                <dt>Loại sản phẩm</dt>
                <dd><a href="#">Thú nhồi bông</a></dd>
                <dd><a href="#">Đồ chơi nhựa</a></dd>
                <dd><a href="#">Đồ chơi điện tử</a></dd>
                <dd><a href="#">Điều khiển từ xa</a></dd>
                <dd><a href="#">Đồ chơi thông minh</a></dd>
            </dl>
        </div>
        <div id="content">
            <div id="product_details">
                <div id="pleft">
                   <img src="images/Lamaze_Bill_D_Beaver.jpeg">
                </div>
                <div id="pright">
                    <div>
                        <span class="label">Tên sản phẩm:</span>
                        <span class="ppname">Bill D.Beaver</span>
                    </div>
                    <div>
                        <span class="label">Giá:</span>
                        <span class="pprice">160000 đ</span>
                    </div>
                    <div>
                        <span class="label">Hãng sản xuất:</span>
                        <span class="pfactory">Lamaze</span>
                    </div>
                    <div>
                        <span class="label">Loại sản phẩm:</span>
                        <span class="pdata">Thú nhồi bông</span>
                    </div>
                    <div>
                        <span class="label">Số lượng:</span>
                        <span class="pdata">14 sản phẩm</span>
                    </div>
                    <div>
                        <span class="label">Số lượt xem:</span>
                        <span class="ppname">34 lượt</span>
                    </div>
                    <div class="shopping_cart">
                        <a href="shoppingcart.html">
                            <img src="img/shopping_cart.png">
                        </a>
                    </div>
                </div>
                <div id="pdescription">Hải ly bằng bông, mịn, đẹp, dễ thương</div>
            </div>
        </div>
        <div id="footer">
            &copy; Design by student of FIT - HCMUS
        </div>
    </div>
</body>
</html>